<!DOCTYPE html>
<html lang="en" dir="ltr">
	<head>
		<meta charset="utf-8">
		<title>My Own Gallery bitches!!!</title>
		<link rel="stylesheet" href="assets/css/main.css">
	</head>
	<body>
		<!-- FORBIDDEN: Don't touch the HTML structure -->

		<!-- Large-Image-Container -->
		<div class="img-container"></div>

		<!-- Thumbnails-Image-List -->
		<ul class="img-thumbnails">
			<li><img src="assets/images/img-01.jpg" alt="01"></li>
			<li><img src="assets/images/img-02.jpg" alt="02"></li>
			<li><img src="assets/images/img-03.jpg" alt="03"></li>
			<li><img src="assets/images/img-04.jpg" alt="04"></li>
			<li><img src="assets/images/img-05.jpg" alt="05"></li>
			<li><img src="assets/images/img-06.jpg" alt="06"></li>
		</ul>

		<!-- app.js -->
		<script src="assets/js/app.js"></script>
	</body>
</html>
